{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": {
      "1": "red",
      "5": "magenta"
    }

  },
  "display": {
    "separator": "  ",
    "color": "magenta"
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "magenta",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "green",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "blue",
      "format": "{1} / {2}"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
