
foreground   #e8e3f0
background   #1a1520
cursor       #ff6b9d
cursor_text_color #1a1520


selection_foreground #e8e3f0
selection_background #4a3d5c


color0       #2d1b2e
color1       #7c4dff
color2       #ff6b9d
color4       #a66ee6
color5       #e91e63
color6       #18ffff
color7       #e8e3f0

color8       #4a3d5c
color9       #ff8fab
color10      #9575ff
color11      #d1c4e9
color12      #5c6bc0
color13      #f06292
color14      #4dd0e1
color15      #f5f1fb


background_opacity 0.95
dynamic_background_opacity yes