# Hyprland Configuration File

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

$confpath = ~/.config/hypr/config

source = $confpath/monitors.conf
source = $confpath/defaults.conf
source = $confpath/autostart.conf
source = $confpath/environment.conf
source = $confpath/variables.conf
source = $confpath/decoration.conf
source = $confpath/layouts.conf
source = $confpath/animation.conf
source = $confpath/keybindings.conf
source = $confpath/windowrules.conf
source = $confpath/workspace.conf


source = ~/.cache/wallust/colors-hyprland.conf
