source = ~/.cache/wallust/colors-hyprlock.conf

background {
    monitor =
    path = /home/jonylinux/.config/hypr/wallpaper/c.jpg
    color = $color7

    blur_size = 5
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 80
    halign = center
    valign = bottom
}

# Top text (tu anime text)
label {
    monitor =
    text = ぼっち・
    color = $color6
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}

label {
    monitor =
    text = ざ
    color = $color3
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}

label {
    monitor =
    text = ・ろっく！
    color = $color4
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = 53, -45
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color3
    font_size = 64
    position = 0, 16
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = I Am Atomic
    color = $color4
    font_size = 16
    position = 0, 30
    halign = center
    valign = bottom
}