source = ~/.cache/wallust/colors-hyprlock.conf

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}


background {
    monitor =
    path = /home/jonylinux/.config/hypr/wallpaper/wallhaven-exdewo.jpg
    color = rgb(0, 0, 0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255,255,255,0.1)
    caps_lock_color = $color2
    font_color = $color13
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 80
    halign = center
    valign = bottom
}

# Top text (tu anime text)
label {
    monitor =
    text = ぼっち・
    color = $color6
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}

label {
    monitor =
    text = ざ
    color = $color3
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}

label {
    monitor =
    text = ・ろっく！
    color = $color4
    font_size = 12
    font_family = Fira Code Nerd Font 10
    position = 53, -45
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color3
    font_size = 64
    position = 0, 16
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = I Am Atomic
    color = $color4
    font_size = 16
    position = 0, 30
    halign = center
    valign = bottom
}