#█▀█ █▀▄░█▀█ █▀▀ █▀▄ █▀█ █▀▄▀█
#█▀▀░█▀▄░█▄█░█▄█░█▀▄░█▀█░█░▀░█

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty -o allow_remote_control=yes -o enabled_layouts=tall
$fileManager = kitty -e yazi
#$fileManager = dolphin
$menu = rofi -show drun
$code = code
$browser = google-chrome-stable
$note = obsidian
$scriptsDir = $HOME/.config/hypr/scripts