# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Nambahin Variable
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Original-Ice
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Original-Ice
env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia