# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor= DP-2, 2560x1440@180, auto , auto
monitor=DP-3,1920x1080@1080, auto, auto