# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄

# Settings For Dual Monitor
workspace = 1, DP-2
workspace = 2, DP-2
workspace = 3, DP-2
workspace = 4, DP-2
workspace = 5, DP-2
workspace = 6, DP-3
workspace = 7, DP-3
workspace = 8, DP-3
workspace = 9, DP-3
workspace = 10, DP-3
